{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoachlyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/auth/external/google/callback"
    }
  }
}
