{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CoachlyDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ExternalAuth": {
        "Google": {
            "ClientId": "",
            "ClientSecret": "",
            "CallbackPath": "http://localhost:5114/api/auth/google/callback"
        },
        "PublicOrigin": "https://scoffingly-unoffended-annita.ngrok-free.dev",

}
